<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chef Website</title>
    <!-- Box Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <!-- Link To CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-------Navbar----->
    <header>
        <a href="#" class="logo">Chef</a>
        <div class="bx bx-menu" id="menu-icon"></div>
 
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#chefs">Our Chefs</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>
    <!-----Home-------- -->
    <section class="home" id="home">
        <div class="home-text">
            <h4>Taste the Difference</h4>
            <h1>Be The Fastest <br />In Delivering <br />Your <span>Food</span></h1>
                <p>Nothing beats the pleasure of sitting down to enjoy a lovingly prepared meal with family and friends.</p>
                <a href="#contact" class="btn">Contact Here</a>
        </div>
        <div class="home-img">
            <img src="assets/Home1.png" alt="">
        </div>
    </section>
    <!-- Services -->
    <section class="services" id="services">
        <div class="heading">
            <p>What We Serve</p>
            <h2>Your Favourite Food <br> Delivery Partner</h2>
        </div>
        <div class="services-container">
            <div class="box">
                <img src="assets/Burger1.png" alt="">
                <h2>Easy To Order</h2>
                <p> we pride ourselves on providing a seamless and effortless ordering experience.</p>
            </div>
            <div class="box">
                <img src="assets/Fastdelievry.png" alt="">
                <h2>Fastest Delivery</h2>
                <p> We guarantee swift and efficient delivery of your goods, with no room for delay or disappointment.</p>
            </div>
            <div class="box">
                <img src="assets/quality.png" alt="">
                <h2>Best Quality</h2>
                <p>We are committed to providing 
                    our customers with products that are of the highest caliber and craftsmanship.</p>
            </div>
        </div>
    </section>
    <!-- Chef section -->
    <section class="chefs" id="chefs">
        <div class="heading">
            <p>Our Chefs</p>
            <h2>Our Awesome Chef's</h2>
        </div>
        <div class="chefs-container">
            <div class="chef-box">
                <img src="assets/Carlos.jpeg" alt="">
                <div class="text">
                    <h2>John Jhonnes</h2>
                    <p>The key to running a successful kitchen is what I call the ‘3 F’s.’ Be Firm, Be Fair, and Be
                         Friendly with your staff, your guests, and yourself.</p>
                    <a href="#" class="btn">Hire Now</a>
                </div>
            </div>
            <div class="chef-box">
                <img src="assets/chef.jpeg" alt="">
                <div class="text">
                    <h2>Alexa Dwain</h2>
                    <p>I believe that there is always something new to learn, in fact, that is one of the three reasons
                         that I chose to become a chef, that my education is never over.</p>
                    <a href="#" class="btn">Hire Now</a>
                </div>
            </div>
            <div class="chef-box">
                <img src="assets/Joe.jpeg" alt="">
                <div class="text">
                    <h2>Billy Sparks</h2>
                    <p>To become a doctor, you need to go to medical school. To become a lawyer, you need a J.D. But to
                         become a chef, you just put your time in at restaurants and learn by doing.</p>
                    <a href="#" class="btn">Hire Now</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact -->
    <section class="contact" id="contact">
        <div class="heading">
            <p>Have Any Question?</p>
            <h2>Contact Us</h2>
        </div>
        <div class="contact-form">
            <form action="">
                <input type="text" placeholder="Your Name">
                <input type="email" name="" id="" placeholder="Enter Your Email...">
                <textarea name="" id="" cols="30" rows="10" placeholder="Write Your Message Here... "></textarea>
                <input type="button" value="Send" class="contact-button">
            </form>
        </div>
    </section>
    <!-- Copyright -->
    <div class="copyright">
        <p>&#169; NigerianChefs All Right Reserved.</p>
    </div>
 
    <!-- Link To Js -->
    <script src="script.js"></script>
</body>
</html>